<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>

</head>

<body style="background-color:#fff;">


  <div style="background-color:#fff;">


    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px 35px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:12px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:24px;">

                              <img height="auto" src="assets/images/ll-logo-24.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="24" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000;">
                        <h1 style="font-size:42px; font-weight:normal; line-height:45px; margin-bottom: 12px">The
                          thingness of words</h1>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;">
                        LL01 &nbsp;•&nbsp; October 5th, 2018 &nbsp;•&nbsp; 5 minutes
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:0 25px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;">
                        Just visiting? <a style="color:#999" href="https://callumflack.design/the-littoral-line">Subscribe
                          to The Littoral Line.</a>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;">

                              <img height="auto" src="assets/images/ll01-red-leather.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="570" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;">
                        <p>Hello to you out there. It's me from over here. Nice to meet you at the replacement for the
                          town square—the glowing rectangle.</p>

                        <p>Pretend the picture above (taken last weekend in the simmering tropics of Northern
                          Australia) is your seat on the train. You've got a window seat, 5pm sun at your left shoulder
                          so you'll see the last hour of light reach out into the distance until it disappears. Now
                          your phone glows. Turn down the brightness. Find something worth reading. Read on.</p>

                        <p>I don't know what the Littoral Line is about yet, except that I like “littoral”
                          places—places on the shoreline, occurring at the edge of things, like the last hour of
                          daylight. So I'll sit here with that idea and see where we get to.</p>

                        <p>Just to be sure, you've probably signed up for this because I told you I was going to do
                          write an email newsletter, so we've probably spoken in a past online thread, or by email, or
                          hell, maybe even in person. I guess the typical designer would write about design industry
                          things. That makes sense. Except I find the majority of those listicles a little boring at
                          the best of times. To give you some context, LL is about design, the web and our attention.
                          What are the patterns of our attention? What captures our attention? Why? Is there room for
                          wonder while we're busy with our lives? I think there is. You can think of LL as a kind of
                          running diary of those times when I notice such things and actually remember them long enough
                          to note them down.</p>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;">

                              <img height="auto" src="assets/images/ll01-sticktoitiveness-180905.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="570" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;">
                        <h2 style="font-size:20px;line-height:27px">5 a.m. Nepholopsia</h2>

                        <blockquote style="border-left:2px solid #efefef;padding-left:15px;font-style:italic;">
                          <p>Oliver loved words so much, he often dreamed of them, and sometimes dreamed them up. One
                            morning, six years ago, I found a phrase he’d written on the white board in the kitchen.
                            All it said was “5 a.m. Nepholopsia.”</p>
                        </blockquote>

                        <p>Do you ever struggle to find the right words? Does it delight you when you can finally take
                          hold of the word that's been on the tip of your tongue for seconds, minutes, weeks? I've been
                          admiring the way Oliver Sacks could absorb himself into imaginary worlds through his <a style="color:#fe3600"
                            href="https://www.nytimes.com/2018/08/29/opinion/oliver-sacks-the-man-who-loved-words.html">love
                            of words</a>. At the other end of the spectrum, I'm reminded of David Lynch's <a style="color:#fe3600"
                            href="https://www.newyorker.com/books/page-turner/david-lynchs-elusive-language">stark,
                            gnomic mantras</a>—“This is the girl!”:</p>

                        <blockquote style="border-left:2px solid #efefef;padding-left:15px;font-style:italic;">
                          <p>Lynch has said, more than once, that he had to “learn to talk,” and his very particular,
                            somewhat limited vocabulary seems in many ways an outgrowth of his aesthetic. In keeping
                            with his interest in the intangible, he has a curious, syntactically awkward fondness for
                            abstract nouns.</p>
                        </blockquote>

                        <p>There's something in my Y chromosome that just needs to do this too. To collect these
                          curious words, to imagine their lettering structure, what they might connect to and how they
                          might break a spell. Or not. Maybe it's just my nature to like 'em. Like playing a record
                          because you just want to. I've been trading these “spangly words” with a few friends over the
                          years, and sometimes I make graphics out of them (like the above “Stick-to-it-ive-ness”
                          graphic, taken from the sublime <a style="color:#fe3600" href="https://youtu.be/RzKXKMZNlpg">James
                            Polk & Yvonne Joseph 45</a>). Indeed, “to savor the thingness of words is to move away from
                          their imprisoning nature.”</p>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;">

                              <img height="auto" src="assets/images/ll01-at-rest.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="570" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;">
                        <h2 style="font-size:20px;line-height:27px">Things inbetween</h2>

                        <p><a style="color:#fe3600" href="http://emphase.ch/diglu/">A typeface to write about
                            archaeological finds.</a> “The pictograms have a Unicode, allowing the font to be used on
                          all text editors”. Please share this with me if you have it. I have no immediate use. I just
                          like looking at it. In the wonder cabinet it'll go.</p>

                        <p><a style="color:#fe3600" href="https://theviewfromhellyes.wordpress.com/2016/07/10/one-hundred-imaginary-gifts-from-the-simulators/">One
                            Hundred Imaginary Gifts from the Simulators.</a> Stuck? Use this list of imaginary
                          attentions as a kind of Borgesian Oblique Strategies. <em>“98. a microcircuit printed on a
                            feather”</em>.</p>

                        <p><a style="color:#fe3600" href="https://open.spotify.com/album/0jbq3QP29yJCaGv7I0Rqfj">I
                            forgot about Fridge.</a> Luckily I had Steve to remind me. We used to play this in the
                          Cambridge Oddbins while I drew mad things on the butchers paper that we'd wrap the purchased
                          liquor in. That was a dozen years ago now. Still sounds good.</p>

                        <p><a style="color:#fe3600" href="https://medium.com/@nuxt_js/nuxt-js-2-0-webpack-4-esm-modules-create-nuxt-app-and-more-6936ce80d94c">Nuxt
                            2 is out.</a> For a while there, static site generators were liberating and fun. But for
                          the past 18 months I've been using Vue.js for almost everything (with a little React
                          sprinkled in occassionally). Waiting for page loads on Jekyll sites now feel <em>agonising</em>.
                          Zoom, zoom, Nuxt.js is the future.</p>

                        <p><a style="color:#fe3600" href="https://www.amazon.com/Why-Information-Grows-Evolution-Economies-ebook/dp/B00R3C1V0Q/ref=sr_1_1?s=books&ie=UTF8&qid=1538734670&sr=1-1&keywords=why+information+grows+by+cesar+hidalgo">Why
                            Information Grows is my favourite book of the year so far.</a> A Bugatti Veyron sports car
                          sells for $2.5m. After driving it into a wall, it's worthless. Yet all of the atoms in the
                          car would still be there. What has changed is the order of the atoms in the car, which
                          reflects the information embedded in the product. And the product reflects the know-how of
                          its designers and manufacturers. Hidalgo's book helped me understand information theory from
                          the atomic level through to the economic level. Most interestingly, he notes that the
                          products we make are “crystallised imagination”, a phrase that I'm sure will stick in my head
                          for the next few years.</p>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;">

                              <img height="auto" src="assets/images/ll01-a-littoral-line.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="570" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;">
                        <h2 style="font-size:20px;line-height:27px">It's a wrap</h2>

                        <p>I think that's enough for today. To close the loop on the idea of &quot;littoral&quot;, the
                          above <a style="color:#fe3600" href="https://twitter.com/RedRiverCroft/status/1013733103003688961">shoreline
                            picture</a> gave me the name for this newsletter thing. As ideas become fully formed,
                          moving from zone-based fragments into narrow focus, they become directional lines. That's
                          when you have to act and catch them. Or they wash away to the back parts of memory, again.</p>

                        <p>One last thing. I published <a style="color:#fe3600" href="https://callumflack.design/blog">a
                            blog post on taste</a> this week. I think it complements <a style="color:#fe3600" href="https://callumflack.design/blog/the-instantaneous-language-of-beauty">a
                            post on beauty</a> that I wrote a few months ago. I have in mind another about originality
                          and authenticity, which should be a natural extension of these same ideas, but given that the
                          last few posts have taken 500% longer than I anticipated, I'm inclined to start publishing
                          smaller pieces and see how well they compile as a blog. Your thoughts?</p>

                        <p>Yours in curious syntactic awkwardness,<br>Callum</p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px 30px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td style="font-size:0px;padding:25px 0px;word-break:break-word;">

                      <p style="border-top:solid 1px #ddd;font-size:1;margin:0px auto;width:100%;">
                      </p>

                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ddd;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0 0;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;">
                        ✺ The Littoral Line<br>An electronic letter about design, the web and attention from <a style="color:#999"
                          href="http://twitter.com/callumflack/">Callum Flack</a>.<br><a style="color:#999" href="https://the-littoral-line.callumflack.design">Archives
                          here.</a> You can <a style="color:#999" href="https://callumflack.design/the-littoral-line">subscribe
                          here.</a>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>