<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>

</head>

<body style="background-color:#fff;">


  <div style="background-color:#fff;">


    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px 35px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:12px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:24px;">

                              <img height="auto" src="assets/images/ll-logo-24.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="24" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000;">
                        <h1 style="font-size:42px; font-weight:normal; line-height:45px; margin-bottom: 12px">Irritating
                          ideas and economic growth</h1>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;">
                        LL02 &nbsp;•&nbsp; October 19th, 2018 &nbsp;•&nbsp; 5 minutes
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:0 25px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;">
                        Just visiting? <a style="color:#999" href="https://callumflack.design/the-littoral-line">Subscribe
                          to The Littoral Line.</a>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;">

                              <img height="auto" src="assets/images/LL02-shoreline.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="570" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;">
                        <p>Hello from Tropical Far Northern Australia. Friday morning down to the littoral zone I go
                          again. Littoral zones are places at the edge between things. For example, a shoreline.
                          Imagine you're a child again and you get a low tide to go see what's washed up there. That's
                          the gestalt metaphor for this newsletter service: helping you find a littoral line, that
                          exact point where edges meet and new insights arrive.</p>

                        <p>Having said that, what's useful or interesting to me may not be useful or interesting to
                          you. We're just getting to know each other through this glowing rectangle letter thing, so
                          please do reply if you feel the need, especially so if something irritates you. </p>

                        <h2 style="font-size:20px;line-height:27px">Irritation and ideas</h2>

                        <p>Why irritated, you say? Think of irritation as the flip side of “interesting” and you'll
                          understand that it can be a marker for worthwhile attention. While we don't like being
                          irritated, I venure that dim irritations, the ones that linger and recur over a long time,
                          are extremely useful when they're understood as our subconscious trying to get our attention
                          to address an idea. As Claude Shannon said, “a genius is simply someone who is usefully
                          irritated”.</p>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;">

                              <img height="auto" src="assets/images/LL02-romer-quote.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="570" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;">
                        <h2 style="font-size:20px;line-height:27px">Ideas and attention drive economic growth</h2>

                        <p>In the past fortnight I've read a little about Paul Romer, this year's Nobel Prize in
                          economics. His work mathematically proves that the non-rival nature of ideas both instigate
                          and perpetuate economic growth. As Tyler Cowen says, <a style="color:#fe3600" href="https://marginalrevolution.com/marginalrevolution/2018/10/paul-romer-won-nobel-prize-economics.html">“if
                            you are wondering which economist has done the most to help us explain Silicon Valley, you
                            would turn first to Romer.”</a></p>

                        <p>This directly relatesto Cesar Hidalgo's ideas in his book “Why Information Grows” (spoken
                          about in <a style="color:#fe3600" href="https://the-littoral-line.callumflack.design/LL01">the
                            previous LL issue</a>) where he defines a product as “crystallised imagination", that is,
                          defining a product as a replicable object that embodies the imagination of humans so as to be
                          useful to other humans, and is therefore valued. So it seems, in my naive way, that if we
                          wish for our children to inherit our <a style="color:#fe3600" href="https://twitter.com/MaxCRoser/status/1049241955916554240">continued
                            economic abundance</a>, then we'll need to acknowledge the importance of good ideas as the
                          gateway between general information and valuable products.</p>

                        <p>I think observation and reflection are underrated activities in a world yet to shed the idea
                          of the <a style="color:#fe3600" href="http://v1.benbarry.com/project/facebook-propaganda-posters">“move
                            fast and break things” mantra</a> (an aside: this is an example of how big an impact <a
                            style="color:#fe3600" href="https://youtu.be/HSf_lgV3KYw?t=1040">Instagoogletweetface</a>
                          has had on our culture). Sure, you have to build something to get feedback, I get that. But
                          to properly assess feedback and determine the value of an idea, one has to know how to stop,
                          look and listen. That's why I like the idea of the littoral zone as metaphor for idea
                          curation—that of following curiosity into the tidal zones, to notice and extract feedback
                          from ideas where they wash up.</p>

                        <p>Two further points:</p>
                        <ol>
                          <li><em>Good economists seem to be good anthropologists.</em> They take notice of how people
                            act to deduce their revealed preferences, which in sum create the overarching narratives of
                            society, because that's what determines the Economic Market Game. Deducing the right
                            cost-benefit figures has to be done by first observing people.</li>
                          <li><em>Good products are by necessity anthropological.</em> Before it's a product's market,
                            it's a person buying something for good reason. It pays to diligently double-down on that
                            reason because, <a style="color:#fe3600" href="http://www.overcomingbias.com/2010/04/homo-hypocritus-signals.html">as
                              Robin Hanson says</a>, “the first step in understanding human behavior is in realizing
                            that X is not about Y, and is instead about signaling something else, Z". So be mindful not
                            to conflate use with tools because it's also extremely useful to solve for needs such as
                            status signalling, comfort and pleasure.</li>
                        </ol>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;">

                              <img height="auto" src="assets/images/LL02-things-inbetween.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="570" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;">
                        <h2 style="font-size:20px;line-height:27px">Things inbetween</h2>

                        <p><b><a style="color:#fe3600" href="https://youtu.be/84vV8fj4Ljg">Ben Mosior Wardley Maps a
                              breakfast burrito.</a></b> Hey what's a Wardley Map again? It's a way to enhance product
                          requirement understanding before making build decisions. Probably my favourite WM
                          introduction explanation so far!</p>

                        <p><b><a style="color:#fe3600" href="https://youtu.be/FFbtFxgwZkA?t=4339">Brian Eno's opinion
                              of user interface design.</a></b> “I've been wondering for years why the interfaces of
                          computers are designed to reduce us to a level of stupidity. We represent several million
                          years of muscular evolution. We're incredibly fine machines. And what does that translate
                          into?" Something to think about, click click.</p>

                        <p><b><a style="color:#fe3600" href="https://www.instagram.com/ausinfront/">Damien Aistrope is
                              writing about the Design Infront redesign process.</a></b> If you were a graphic designer
                          in Australia in the 00s, then you spent time on <a style="color:#fe3600" href="http://www.ausinfront.com/">Australian
                            Infront</a>. In the past few years, both the founders, Zann St Pierre and Damien Aistrope,
                          have been busy with bigger fish so I hope their redesign will re-engage the community. I'm
                          lucky that I get to hang out with both Zann and Damien up here in Cairns. Want to learn about
                          what good interface and digital branding design takes? Read along with Damien, he explains it
                          well.</p>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;">

                              <img height="auto" src="assets/images/LL02-designy.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="570" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;">
                        <h2 style="font-size:20px;line-height:27px">Wait, you said this newsletter was about design? So
                          what does all this have to do with design?</h2>

                        <p>Mum says I was always drawing. Just like my daughter now, I'd draw all day. I'd draw logos
                          and get paid by friends to make them one too. This went on right through school at all
                          levels, then I went to art college. Then I got a job. I loved making visual things all day,
                          and I'd think mostly about the New Aesthetic. Until one day, after a decade in the industry,
                          I found myself feeling less than spiritual about applying <em>mystic</em> to a billboard. It
                          that didn't feel fun any more.</p>

                        <p>A friend said I really should try to code the new website I'd designed for my employer,
                          because they were going to have trouble replicating the design. After refusing to even look
                          at HTML for years, I tried, and to my surprise, I loved it. It gave me agency. Instead of
                          trying to create smug subconscious perusasions, I had the chance to think about information
                          hierarchies, interaction intentions and providing actual utility for people. I could no
                          longer rely soley on intuition. Instead I had to read, be rational, double-check, test. In
                          essence, code gave me back the other side of my brain, which opened up new domains to
                          explore.</p>

                        <p>My point is that talking about the How (for example, an listicle about graphic design
                          techniques) is very different from talking about the Why. I'm much more interested in the
                          latter (although the craft of How never ceases). Assembling a perspective of why design helps
                          enable better products and more fruitful lives is just more interesting. Which is why, as a
                          designer, I'm really interested in when Paul Romer talks about ideas and economic growth.</p>

                        <p>Yours in the name of Design Anthropology,<br>Callum</p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px 30px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td style="font-size:0px;padding:25px 0px;word-break:break-word;">

                      <p style="border-top:solid 1px #ddd;font-size:1;margin:0px auto;width:100%;">
                      </p>

                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ddd;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0 0;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;">
                        ✺ The Littoral Line<br>An electronic letter about design, the web and attention from <a style="color:#999"
                          href="http://twitter.com/callumflack/">Callum Flack</a>.<br><a style="color:#999" href="https://the-littoral-line.callumflack.design">Archives
                          here.</a> You can <a style="color:#999" href="https://callumflack.design/the-littoral-line">subscribe
                          here.</a>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>