
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
      </head>
      <body style="background-color:#fff;">
        
        
      <div
         style="background-color:#fff;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:25px 15px 35px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:12px 0;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:24px;">
              
      <img
         height="auto" src="assets/images/ll-logo-24.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="24"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000;"
      >
        <h1 style="font-size:42px; font-weight:normal; line-height:45px; margin-bottom: 12px">Irritating ideas and economic growth</h1>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0 0 6px;word-break:break-word;"
              >
                
      <div
         style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;"
      >
        LL02 &nbsp;•&nbsp; October 19th, 2018 &nbsp;•&nbsp; 5 minutes
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;"
      >
        Just visiting? <a style="color:#999" href="https://callumflack.design/the-littoral-line">Subscribe to The Littoral Line.</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:570px;">
              
      <img
         height="auto" src="assets/images/LL02-shoreline.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="570"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;"
              >
                
      <div
         style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;"
      >
        <p>Hello from Tropical Far Northern Australia. Friday morning down to the littoral zone I go again. Littoral zones are places at the edge between things. Mostly commonly it refers to a shoreline. Imagine you're a child again and you get a low tide to go see what's washed up there. That's the gestalt metaphor for this newsletter service: helping you find a <em>littoral line</em>, that exact point where edges meet and new insights arrive.</p>

  <p>Having said that, what's useful or interesting to me may not be useful or interesting to you. We're just getting to know each other through this glowing rectangle letter thing, so please do reply if you feel the need, especially so if something irritates you. </p>
  
  <h2 style="font-size:20px;line-height:27px">Irritation and ideas</h2>

  <p>Why irritated, you say? Let's go back a step and define curiosity—our primary mode for ideation—as simply a way to discover potentially useful information. <em>“Dad, why are some Frangipanis pink and others yellow?”.</em> Curiosity begins with the desire to better compress knowledge by finding irregularities, and becomes a search for <em>interestingness</em>. When we do this, we start to develop knowhow for <a style="color:#fe3600" href="https://callumflack.design/blog/the-instantaneous-language-of-beauty"><em>noticing beauty</em></a>, which is actually a sensory method for discovering potentially manipulative knowledge. So that's the concept of “interesting” in a nutshell. I argue that <a style="color:#fe3600" href="https://callumflack.design/blog/the-matter-of-taste"><em>taste</em></a> is simply the continuation of “being interested” over many years within a specific domain until one has developed an intuitive tacit knowhow for that domain.</p>
  
  <p>Now think of irritation as the flip side of “interesting” and you'll understand that just like interestingness, it's a marker for worthwhile attention. While we don't like being irritated, I venure that dim irritations, the ones that linger and recur over time, are extremely useful when they're understood as our subconscious trying to get our attention to address an idea. As Claude Shannon said, “a genius is simply someone who is usefully irritated”.</p>
  
  <p>We have an abundance of information. Yet it's mostly a single-player game to convert that information into knowledge, then knowhow, and, depending on your whims, into some kind of wisdom. While that process doesn't happen alone—the internet enables all kinds of new, faster and easier group co-operations—the incentive to do so does. Attention and perception are skills developed according to one's zeal. Listen to the irritations.</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:25px 0;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:570px;">
              
      <img
         height="auto" src="assets/images/LL02-romer-quote.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="570"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;"
              >
                
      <div
         style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;"
      >
        <h2 style="font-size:20px;line-height:27px">Ideas and attention drive economic growth</h2>

  <p>In the past fortnight I've read a little about Paul Romer, this year's Nobel Prize in economics. His work mathematically proves that the non-rival nature of ideas both instigate and perpetuate economic growth. As Tyler Cowen says, <a style="color:#fe3600" href="https://marginalrevolution.com/marginalrevolution/2018/10/paul-romer-won-nobel-prize-economics.html">“if you are wondering which economist has done the most to help us explain Silicon Valley, you would turn first to Romer.”</a></p>

  <p>I relate Romer's “ideas as growth” concept back to Cesar Hidalgo's book “Why Information Grows” (spoken about in <a style="color:#fe3600" href="https://the-littoral-line.callumflack.design/LL01">the previous LL issue</a>) where Hidalgo defines a product as “crystallised imagination", that is, a product is a replicable, scalable object that embodies the imagination of humans in order to be useful to other humans, and is therefore economically valuable. So it seems, in my naive way, that if we wish for our children to inherit our <a style="color:#fe3600" href="https://twitter.com/MaxCRoser/status/1049241955916554240">continued relative economic abundance</a>, then we'll need to acknowledge the importance of good ideas as the gateway between general information and valuable products, and understand how to judge a good idea in terms of use, not novelty.</p>
  
  <p>I think the way to do this is to get better at observation and reflection. Both are underrated activities in a world yet to shed the idea of the <a style="color:#fe3600" href="http://v1.benbarry.com/project/facebook-propaganda-posters">“move fast and break things” mantra</a> (an aside: this mantra is an example of how big an impact <a style="color:#fe3600" href="https://youtu.be/HSf_lgV3KYw?t=1040">Instagoogletweetface</a> has had on our culture). Sure, you have to build something to get feedback, I get that. But to properly assess feedback and determine the value of an idea, one has to know how to stop, look and listen. That's why I like the idea of the littoral zone as metaphor for idea curation—that of following curiosity into the tidal zones, to notice and extract feedback from ideas where they wash up.</p>
  
  <p>Two further points:</p>
  <ol>
    <li><em>Good economists seem to be good anthropologists.</em> They take notice of how people act to deduce their revealed preferences, which in sum create the overarching narratives of society, because that's what determines the Economic Market Game. Deducing the right cost-benefit figures has to be done by first observing people.</li>
    <li><em>Good products are by necessity anthropological.</em> Before it's a product's market, it's a person buying something for good reason. It pays to diligently double-down on that reason because, <a style="color:#fe3600" href="http://www.overcomingbias.com/2010/04/homo-hypocritus-signals.html">as Robin Hanson says</a>, “the first step in understanding human behavior is in realizing that X is not about Y, and is instead about signaling something else, Z". So be mindful not to conflate use with tools because it's also extremely useful to solve for needs such as status signalling, comfort and pleasure.</li>
  </ol>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:25px 0;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:570px;">
              
      <img
         height="auto" src="assets/images/LL02-things-inbetween.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="570"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;"
              >
                
      <div
         style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;"
      >
        <h2 style="font-size:20px;line-height:27px">Things inbetween</h2>

  <p><b><a style="color:#fe3600" href="https://youtu.be/84vV8fj4Ljg">Ben Mosior Wardley Maps a breakfast burrito.</a></b> Hey what's a Wardley Map again? It's a way to enhance product requirement understanding before making build decisions. Probably my favourite WM introduction explanation so far!</p>

  <p><b><a style="color:#fe3600" href="https://youtu.be/FFbtFxgwZkA?t=4339">Brian Eno's opinion of user interface design.</a></b> “I've been wondering for years why the interfaces of computers are designed to reduce us to a level of stupidity. We represent several million years of muscular evolution. We're incredibly fine machines. And what does that translate into?" Put this in the back of your mind Something to think about, click click.</p>
  
  <p><b><a style="color:#fe3600" href="https://www.instagram.com/ausinfront/">Damien Aistrope is writing about the Design Infront redesign process.</a></b> If you were a graphic designer in Australia in the 00s, then you spent time on <a style="color:#fe3600" href="http://www.ausinfront.com/">Australian Infront</a>. In the past few years, both the founders, Zann St Pierre and Damien Aistrope, have been busy with bigger fish so I hope their redesign will re-engage the community. I'm lucky that I get to hang out with both Zann and Damien up here in Cairns. Want to learn about what good interface and digital branding design takes? Read along with Damien, he explains it well.</p>
  
  <p><b>Choice words…</b></p>
  
  <blockquote style="border-left:2px solid #efefef;padding-left:15px;font-style:italic;">
    <p>So many choices in life hinge on that neglected variable.<br>— Tyler Cowen</p>
  </blockquote>
  
  <blockquote style="border-left:2px solid #efefef;padding-left:15px;font-style:italic;">
  	<p>It is by logic that we prove, but by intuition that we discover.<br>— Henri Poincare</p>
  </blockquote>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:25px 0;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:570px;">
              
      <img
         height="auto" src="assets/images/LL02-designy.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="570"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;"
              >
                
      <div
         style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;"
      >
        <h2 style="font-size:20px;line-height:27px">Wait, you said this newsletter was about design? So what does all this have to do with design?</h2>

  <p>I've overwritten today's edition already, so I'll leave the above headline as a teaser for the next LL edition. Suffice to say that I think everything I've written here informs ways of thinking. And if design is anything, it is the sum of thoughtful decisions to produce an intentional result. Once you've nailed the How—that is, the technical skills of design—then it is the Why that creates the most value. Which is why, as a designer, I'm really interested when Paul Romer talks about ideas and economic growth.</p>
  
  <p>Yours in the name of Design Anthropology,<br>Callum</p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:25px 15px 30px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:25px 0px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #ddd;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ddd;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:25px 0 0;word-break:break-word;"
              >
                
      <div
         style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;"
      >
        ✺ The Littoral Line<br>An electronic letter about design, the web and attention from <a style="color:#999" href="http://twitter.com/callumflack/">Callum Flack</a>.<br><a style="color:#999" href="https://the-littoral-line.callumflack.design">Archives here.</a> You can <a style="color:#999" href="https://callumflack.design/the-littoral-line">subscribe here.</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  