<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>

</head>

<body style="background-color:#fff;">


  <div style="background-color:#fff;">


    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px 35px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:12px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:24px;">

                              <img height="auto" src="assets/images/ll-logo-24.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="24">

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Arial, sans-serif;font-size:18px;line-height:27px;text-align:center;color:#111;">
                        <h1 style="font-size:42px; font-weight:normal; line-height:45px; margin-bottom: 12px">System 1
                          perceives and System 2 creates</h1>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;">
                        LL03 &nbsp;•&nbsp; November 2nd, 2018 &nbsp;•&nbsp; 5 minutes
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:0 25px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;">
                        Just visiting? <a style="color:#999" href="https://callumflack.design/the-littoral-line">Subscribe
                          to The Littoral Line.</a>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;">

                              <img height="auto" src="assets/images/LL03-attention-automatic.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="570">

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;">
                        <p>Hello from the tropical heat of northern Australia where I now have an atmosphere of 90%
                          humidity around my body until late March. Welcome to LL03. What captures our attention? Why?
                          This week, I want to talk about attention through the lens of decision making and how
                          creativity affects it.</p>

                        <h2 class="h2" style="font-size: 20px; line-height: 27px;">A general theory of System 1
                          attention</h2>

                        <p>A quick recap of a general theory of attention that I've been thinking about this year:
                          underneath our conscious mind, we have a river of unconscious attention tuned to the
                          fine-grained moments in our environment. In our evolutionary history, this pre-verbal
                          attention helped us stay alive, make use of opportune moments, and allowed us to read other
                          people's minds so we could co-operate. We pretend we are logical beings but mostly we
                          shortcut decisions based on past habits, copying other people or how we feel. We
                          post-rationalise these emotional decisions and intuitive understandings because they
                          otherwise require effortful thought and because we like to appear confident in our decisions
                          to other people (and to ourselves).</p>

                        <p>A few of you will notice this as a riff on the layers within <a class="link" href="https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow"
                            style="color: #fe3600;">Daniel Kahneman's System 1</a>: the fast, automatic but error-prone
                          thinking processes that guide us in everyday decision-making. System 1 is much cheaper than
                          the effortful but reliable System 2 thinking.</p>

                        <p>As a communication/product designer, I'm wrestling with these concepts of attention because
                          they reveal the space in which change happens and value is created for each and everyone one
                          of us.</p>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;">

                              <img height="auto" src="assets/images/LL03-satisficing.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="570">

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;">
                        <h2 class="h2" style="font-size: 20px; line-height: 27px;">Reassuringly expensive creativity</h2>

                        <p>I recently bought a replacement part for our Miele vacuum cleaner. Unlike the original part,
                          the replacement part turned up without the Miele logo. This was not what I expected. It seems
                          to be working, but I'm still concerned it'll break and that I'll need to replace it again.</p>

                        <p>As an addendum to the above general theory of attention, let's add the idea of satisficing
                          (which is a <a class="link" href="https://en.wikipedia.org/wiki/Satisficing" style="color: #fe3600;">portmanteau
                            of satisfy and suffice</a>). We satisfice to avoid downsides: near enough is good enough
                          most of the time (and we'll rationalise it later) <em>except</em> when want to protect our
                          investment.
                        </p>

                        <blockquote class="blockquote" style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;">
                          <p>The idea is that when you make decisions in an uncertain setting, you have to care about
                            not only the expected outcome, but also the possible variance. We'll pay a premium not only
                            for “better,” but for “less likely to be terrible”.<br>— <a class="link" href="https://www.edge.org/conversation/rory_sutherland-things-to-hang-on-your-mental-mug-tree"
                              style="color: #fe3600;">Rory Sutherland</a></p>
                        </blockquote>

                        <p>So one of the heuristics for satisficing is that we pay a premium for reassurance. “If it
                          costs alot, it must be good”. This line of thinking is cognitively <em>less expensive</em>
                          than doing the deliberate thinking to deduce the product's value ourselves.</p>

                        <p>But it's not just about price signaling. The presentation of said product is there to
                          reassure the buyer that the price is worth it. An investment in the communication of the
                          values of your product—for example, but not limited to, its visual branding—shows a buyer
                          that the product is <em>sincere</em> about it's promised use because it has made a <em>deliberate,
                            conscious effort</em> to display its values.</p>

                        <blockquote class="blockquote" style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;">
                          <p>What happens if you haven't got much money, but you want to do an impactful wedding
                            invitation? Then you make it really creative. If you can't put actual money into the paper
                            or the printing, then what you can put in is something different, which is imagination.<br>—
                            <a class="link" href="https://www.edge.org/conversation/rory_sutherland-things-to-hang-on-your-mental-mug-tree"
                              style="color: #fe3600;">Rory Sutherland</a></p>
                        </blockquote>

                        <p>To circle back to ideas in <a class="link" href="https://the-littoral-line.callumflack.design/"
                            style="color: #fe3600;">past letters</a>, beauty is a signal for worthwhile information. We
                          often understand beauty as symmetry and order. When humans re-order and embody information as
                          products (to paraphrase Cesar Hidalgo for the third time in as many newsletters), then we're
                          using effortful System 2 thinking. Any time we see evidence of System 2 thinking—which is
                          really anytime we see evidence of creativity and imagination—we understand it as costly, and
                          we pay attention.</p>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;">

                              <img height="auto" src="assets/images/LL03-desire-path.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="570">

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;">
                        <h2 class="h2" style="font-size: 20px; line-height: 27px;">Design for the satisficing desire</h2>

                        <p>The above image is an example of a <em>desire path.</em> A desire path is created when
                          people start navigating their environment in ways not supported by existing infrastructure.
                          It's also a very good example of satisficing. And I'd say that as we go about our day we
                          usually defer to satisfice. That is, <em>find a way to get this thing working here and now so
                            that we can stop thinking about it and spend more time doing what we enjoy doing</em>.
                          "There, that'll do. Sorted". And yet we shouldn't feel any guilt at all about this, because:</p>

                        <blockquote class="blockquote" style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;">
                          <p>Civilization advances by extending the number of important operations which we can perform
                            without thinking of them.<br>— Alfred North Whitehead</p>
                        </blockquote>

                        <p>Just with those few ideas, I'm reminded of how almost all technological innovations occur by
                          or “stacking up” other technologies or appropriating previously discarded “semi-innovations”
                          (for example, your computer mouse. Much more on this next issue). It also reminds me why the
                          “jobs to be done” framework has been so successful by simply offering a reliable point of
                          view from which to ask the right questions about product design (<a class="link" href="https://hbswk.hbs.edu/item/clay-christensens-milkshake-marketing"
                            style="color: #fe3600;">"Customers don’t buy products. They hire products to fulfill a
                            specific job in their lives")</a>.</p>

                        <p>It seems to me that there are expotential returns for taking the time to understand people's
                          intent.</p>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;">

                              <img height="auto" src="assets/images/LL03-play2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="570">

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;">
                        <h2 class="h2" style="font-size: 20px; line-height: 27px;">Technology is assimilated psychology</h2>

                        <p>This issue I'm just going to leave these here to think about:</p>

                        <blockquote class="blockquote" style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;">
                          <p>Psychology is technology. As you get better understanding these properties [of
                            psychology], technology gets better.<br>— Rory Sutherland</p>
                        </blockquote>

                        <blockquote class="blockquote" style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;">
                          <p>If you can learn it, it's a technology.<br>— <a class="link" href="http://scraplab.net/internet-research-2/"
                              style="color: #fe3600;">Tom Taylor, paraphrasing Ursula Le Guinn</a></p>
                        </blockquote>

                        <blockquote class="blockquote" style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;">
                          <p>The most productive tool for generating good ideas remains a circle of humans at a table,
                            talking shop.<br>— Steve Johnson, Where Good Ideas Come From</p>
                        </blockquote>

                        <p>A tiny favour to ask before I go. If you dig this, please share it with other people you
                          think might also dig it. The more interesting connections for this conversation, the more
                          generative it becomes.</p>

                        <p>Yours in the name of creativity for System 1 decision-making,<br>Callum</p>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px 30px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td style="font-size:0px;padding:25px 0px;word-break:break-word;">

                      <p style="border-top:solid 1px #ddd;font-size:1;margin:0px auto;width:100%;">
                      </p>

                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ddd;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0 0;word-break:break-word;">

                      <div style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;">
                        ✺ The Littoral Line<br>An electronic letter about design, the web and attention from <a style="color:#999"
                          href="http://twitter.com/callumflack/">Callum Flack</a>.<br><a style="color:#999" href="https://the-littoral-line.callumflack.design">Archives
                          here.</a> You can <a style="color:#999" href="https://callumflack.design/the-littoral-line">subscribe
                          here.</a>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>