<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!-- [if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <![endif] -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!-- [if !mso]><! -->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!-- <![endif] -->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color:#fff;">
    <div style="background-color:#fff;">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:25px 15px 35px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="font-size:0px;padding:12px 0;word-break:break-word;">
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:24px;">
                                <img
                                  height="auto"
                                  src="assets/images/ll-logo-24.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="24"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 6px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:18px;line-height:27px;text-align:center;color:#111;"
                        >
                          <h1
                            style="font-size:42px; font-weight:normal; line-height:45px; margin-bottom: 12px"
                          >
                            Aesthetic arrest
                          </h1>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 6px;word-break:break-word;">
                        <div
                          style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;"
                        >
                          LL04 &nbsp;•&nbsp; November 18, 2018 &nbsp;•&nbsp; 5 minutes
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0 25px;word-break:break-word;">
                        <div
                          style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;"
                        >
                          Just visiting?
                          <a style="color:#999" href="https://callumflack.design/the-littoral-line"
                            >Subscribe to The Littoral Line.</a
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;">
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:570px;">
                                <img
                                  height="auto"
                                  src="assets/images/LL04-discussion.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="570"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">
                        <div
                          style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;"
                        >
                          <p>
                            My friend
                            <a
                              class="link"
                              href="https://github.com/alidcastano/rogue.js"
                              style="color: #fe3600;"
                              >Alid</a
                            >
                            shared a draft of an article he'd been writing about art and code, and we had a
                            generative back and forth about it. Alid said he felt awkward writing about code
                            as art but that he thought that one's perception towards their craft defines how
                            much they enjoy it, which in turn translates into how well they do it. I think
                            that's pretty spot on and matches my own attitude to my work. Alid was worried
                            about calling these ideas “art”. I pointed out that in the recent book
                            <a
                              class="link"
                              href="https://www.goodreads.com/book/show/28820444-the-elephant-in-the-brain"
                              style="color: #fe3600;"
                              >“Elephant in the Brain”</a
                            >
                            they come to the conclusion that:
                          </p>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>
                              Artists routinely sacrifice expressive power and manufacturing precision in
                              order to make something more “impressive” as a fitness display.
                            </p>
                          </blockquote>

                          <p>
                            The authors of the book, Robin Hanson and Kevin Simler, base their writings on
                            compiled research, so they're not the only ones to come to this conclusion about
                            art. Here's Geoffrey Miller's article
                            <a
                              class="link"
                              href="https://static1.squarespace.com/static/58e2a71bf7e0ab3ba886cea3/t/58eba99f46c3c45cf0e44f54/1491839433220/2016+mona+art+essay.pdf"
                              style="color: #fe3600;"
                              >“Art-making evolved mostly to attract mates”</a
                            >
                            for the
                            <a class="link" href="https://mona.net.au/" style="color: #fe3600;"
                              >Museum of Old and New Art</a
                            >
                            (MONA), which says the same thing:
                          </p>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>…in biological terms, human art is just another “signaling system”</p>
                          </blockquote>

                          <h2 class="h2" style="font-size: 20px; line-height: 27px; padding-top: 24px;">
                            Aesthetic arrest
                          </h2>

                          <p>
                            But I had a counterpoint for Alid, which is “aesthetic arrest”. James Joyce's
                            idea of art as “aesthetic arrest”, which is when a thing in the world, man-made
                            or otherwise, strikes you such that you become still.
                          </p>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>
                              The instant wherein that supreme quality of beauty, the clear radiance of the
                              esthetic image, is apprehended luminously by the mind which has been arrested
                              by its wholeness and fascinated by its harmony is the luminous silent stasis
                              of esthetic pleasure.<br />
                              — A Portrait Of The Artist As A Young Man
                            </p>
                          </blockquote>

                          <p>In his numerous books, Joseph Campbell simplified Joyce's concept:</p>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>
                              The aesthetic experience is a simple beholding of the object … you experience
                              a radiance. You are held in aesthetic arrest.
                            </p>
                          </blockquote>

                          <p>And then he merged it with the idea of Māyā and the sacred space:</p>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>
                              It is the function of art and scripture, ritual and meditation to serve the
                              revealing power of Māyā: to make known. Māyā is that power which converts
                              transcendence into the world.
                            </p>
                          </blockquote>

                          <p>…where Māyā is:</p>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>
                              …the Indian term for “illusion” … from the verbal root mā, “to measure, to
                              measure out, to form, to create, construct, exhibit or display” … refers to
                              both the power that creates an illusion and the false display itself … [it is]
                              a Veiling Power that hides or conceals the “real”, the inward essential
                              character of things; … [as a] white light broken into the colors of the
                              rainbow by a prism.
                            </p>
                          </blockquote>

                          <p>
                            Combining Māyā with Aesthetic Arrest is a tremendous connection. Campbell says
                            they are in essence one and the same thing: that it is when we become aware of
                            the veiled illusion of a thing, suddenly and completely, as an epiphany of
                            understanding. Because the feeling of relief we have with such moments are
                            utterly intrapersonal, it shows a clear disparity against the concept of art as
                            a fitness display, as described in “The Elephant in the Brain”. I don't dispute
                            the idea that art <em>is</em> a fitness display but that it is <em>only</em> a
                            fitness display. On the interpersonal “social animal” level, they are surely
                            right. But on the intrapersonal plane, the concept of Māyā as sublime awareness
                            helps individuals calm themselves within a deeper state of attention,
                            independent of other beings.
                          </p>

                          <p>
                            I understand this when Campbell further extends his idea of Māyā to sacred
                            spaces:
                          </p>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>
                              A sacred space is any space that is set apart from the usual context of life.
                              … In your sacred space, things are working in terms of your dynamic—and not
                              anybody else’s.
                            </p>
                          </blockquote>

                          <p>
                            A sacred space allows pure play (I love how Campbell's writing sounds exactly
                            like he talks, and how elements of the beat poets come through: “…you are in
                            <em>it</em>”):
                          </p>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>
                              I think a good way to conceive of sacred space is as a playground. If what you
                              are doing seems like play, you are in it.
                            </p>
                          </blockquote>

                          <h2 class="h2" style="font-size: 20px; line-height: 27px; padding-top: 24px;">
                            Wait, what does this have to do with creating interfaces?
                          </h2>

                          <p>
                            Campbell continues to extend the idea of sacred spaces and play right through to
                            employment, and here's where it gets interesting when one relates this entire
                            concept to the modern workplace and economic productivity:
                          </p>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>Your art is what I would call your work. Your employment is your job.</p>
                          </blockquote>

                          <p>
                            As we grow out of the era of
                            <a
                              class="link"
                              href="https://images-na.ssl-images-amazon.com/images/I/41ehfowB9eL._SX298_BO1,204,203,200_.jpg"
                              style="color: #fe3600;"
                              >The Organisation Man</a
                            >
                            into a hyperconnected world where internet workers can work anywhere, I would
                            think it's obvious that once you are obligated in a healthy way to your work
                            (that is, your art), then you can't fail to be consciously invested in
                            productive and valuable outcomes.
                          </p>

                          <p>
                            Yet more than mere productivity gains, these Māyā play-flow states allow greater
                            perception. Here's Joyce again from “A Portrait of the Artist as a Young Man”:
                          </p>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>
                              The first step in the direction of beauty is to understand the frame and scope
                              of the imagination, to comprehend the act itself of aesthetic apprehension.
                            </p>
                          </blockquote>

                          <p>
                            Now that's actually a pretty good definition of user experience design. An
                            interface should want to capture and direct attention,which it can only do
                            through some form of “aesthetic apprehension”, although perhaps transcendent
                            stillness would be counterproductive. Or not? What a killer app that would be.
                            By noticing and understanding how we place our attention in the world, we have
                            much to learn from how art and beauty take hold of us. Joseph Campbell precedes:
                          </p>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>
                              The aesthetic object renders three moments: integritas, “wholeness”;
                              consonantia, “harmony”; and claritas, “radiance.”
                            </p>
                          </blockquote>

                          <p>
                            You can put a frame around any situation you wish to understand and design for
                            by just remembering that attention happens through the whole, the harmony and
                            the radiance. Feel free to change out the poetic terms to suit yourself (a
                            variation might be “gestalt”, “synergy” and “make it pop”, to quote an old ad
                            agency favourite), but I think that working from this set of first principles of
                            attention is going to help one find the big Why questions more directly in any
                            design process by purely resetting one's frame and scope of attention.
                          </p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:25px 0;word-break:break-word;">
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:570px;">
                                <img
                                  height="auto"
                                  src="assets/images/LL04-star.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="570"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">
                        <div
                          style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;"
                        >
                          <h2 class="h2" style="font-size: 20px; line-height: 27px;">Things inbetween</h2>

                          <p>
                            <b
                              ><a
                                class="link"
                                href="https://marginalrevolution.com/"
                                style="color: #fe3600;"
                                >My internet home page is now Marginal Revolution.</a
                              ></b
                            >
                            A few weeks ago, I decided that instead of hitting Twitter every morning, I'd
                            start at Marginal Revolution instead. I figure I'd find some serendipity by
                            looking where I don't usually look, and soak up some economic theory along the
                            way. It's not like I hadn't read it before, but my morning rule has opened up a
                            labyrinth of unfamiliar <em>interestingness</em>. The posts are
                            <a
                              class="link"
                              href="https://marginalrevolution.com/marginalrevolution/2018/10/raising-status-chow-yun-fat.html"
                              style="color: #fe3600;"
                              >concise</a
                            >,
                            <a
                              class="link"
                              href="https://www.evernote.com/shard/s44/nl/4795781/5eae39e6-abff-42cb-8777-14725f8dd3f2/"
                              style="color: #fe3600;"
                              >funny</a
                            >
                            and
                            <a
                              class="link"
                              href="https://marginalrevolution.com/marginalrevolution/2018/11/arent-millennials-buying-boats-boat-recession.html"
                              style="color: #fe3600;"
                              >wildly diverse</a
                            >. In true Tyler speak, let me say <em>recommended</em>.
                          </p>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>
                              “Creating artificial suspense” is one of the killer apps of the internet.<br />—
                              <a
                                class="link"
                                href="https://www.bloomberg.com/opinion/articles/2018-11-13/world-chess-championship-2018-is-made-for-the-internet"
                                style="color: #fe3600;"
                                >Tyler Cowen</a
                              >
                            </p>
                          </blockquote>

                          <p>
                            <b
                              ><a
                                class="link"
                                href="https://twitter.com/BiruckAnmaw/status/1056627228992249856"
                                style="color: #fe3600;"
                                >Perfectionism is superstition.</a
                              ></b
                            >
                            Yep, perfectionism is a belief system. This little gem on twitter by
                            @BiruckAnmaw is a nice little inversion on LL04's topic of “asethetic arrest”
                            and “sacred space” craft. Sometimes it can be easy to get stuck in the cycle of
                            endless nuance and revision. What should be “fingerspitzengefuhl” starts to
                            become a mind-set of indecision. I guess that's why we had to have those
                            programming mantras like “just ship it”. Make sure you read the comments to. I
                            would think that the illusion of seamlessness put forth by an interface always
                            hides the “wabi-sabi” nature of the code underneath.
                          </p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 6px;word-break:break-word;">
                        <div
                          style="font-family:Georgia, serif;font-size:18px;line-height:27px;text-align:left;color:#111;"
                        >
                          <h2 class="h2" style="font-size: 20px; line-height: 27px; padding-top: 24px;">
                            That's a wrap
                          </h2>

                          <blockquote
                            class="blockquote"
                            style="border-left: 2px solid #efefef; padding-left: 15px; font-style: italic;"
                          >
                            <p>
                              What you have to do, do with play.<br />— Joseph Campbell, The Art of Living
                            </p>
                          </blockquote>

                          <p>
                            Keep in mind that when designing for attention, we don't have to defer to
                            framing it as a <em>competition for attention</em>. In fact, the stillness we
                            bring at that moment might be far more useful.
                          </p>

                          <p>Be well,<br />Callum</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:25px 15px 30px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td style="font-size:0px;padding:25px 0px;word-break:break-word;">
                        <p style="border-top:solid 1px #ddd;font-size:1;margin:0px auto;width:100%;"></p>

                        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ddd;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:25px 0 0;word-break:break-word;">
                        <div
                          style="font-family:Georgia, serif;font-size:15px;line-height:22px;text-align:center;color:#999;"
                        >
                          ✺ The Littoral Line<br />An electronic letter about design, the web and attention
                          from
                          <a style="color:#999" href="http://twitter.com/callumflack/">Callum Flack</a
                          >.<br /><a style="color:#999" href="https://the-littoral-line.callumflack.design"
                            >Archives here.</a
                          >
                          You can
                          <a style="color:#999" href="https://callumflack.design/the-littoral-line"
                            >subscribe here.</a
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
