<mj-image padding="0 0 25px 0" width="600px" src="assets/images/LL02-shoreline.jpg"></mj-image>



<mj-text align="left" color="#111" font-family="Georgia, serif" font-size="18px" line-height="27px" padding="0 0 6px">
  <p>Hello from Tropical Far Northern Australia. Friday morning down to the littoral zone I go again. Littoral zones are places at the edge between things. For example, a shoreline. Imagine you're a child again and you get a low tide to go see what's washed up there. That's the gestalt metaphor for this newsletter service: helping you find a littoral line, that exact point where edges meet and new insights arrive.</p>

  <p>Having said that, what's useful or interesting to me may not be useful or interesting to you. We're just getting to know each other through this glowing rectangle letter thing, so please do reply if you feel the need, especially so if something irritates you. </p>
  
  <h2 style="font-size:20px;line-height:27px">Irritation and ideas</h2>

  <p>Why irritated, you say? Think of irritation as the flip side of “interesting” and you'll understand that it can be a marker for worthwhile attention. While we don't like being irritated, I venure that dim irritations, the ones that linger and recur over a long time, are extremely useful when they're understood as our subconscious teying to get our attention to address an idea. As Claude Shannon said, “a genius is simply someone who is usefully irritated”.</p>
</mj-text>



<mj-image padding="25px 0" width="600px" src="assets/images/LL02-romer-quote.jpg"></mj-image>



<mj-text align="left" color="#111" font-family="Georgia, serif" font-size="18px" line-height="27px" padding="0 0 6px">
  <h2 style="font-size:20px;line-height:27px">Ideas and attention drive economic growth</h2>

  <p>In the past fortnight I've read a little about Paul Romer, this year's Nobel Prize in economics. His work mathematically proves that the non-rival nature of ideas both instigate and perpetuate economic growth. As Tyler Cowen says, <a style="color:#fe3600" href="https://marginalrevolution.com/marginalrevolution/2018/10/paul-romer-won-nobel-prize-economics.html">“if you are wondering which economist has done the most to help us explain Silicon Valley, you would turn first to Romer.”</a></p>

  <p>Relating this back to Cesar Hidalgo's book “Why Information Grows” (spoken about in <a style="color:#fe3600" href="https://the-littoral-line.callumflack.design/LL01">the previous LL issue</a>) where he defines a product as “crystallised imagination", that is, defining a product as a replicable object that embodies the imagination of humans so as to be useful to other humans, and is therefore valued. So it seems, in my naive way, that if we wish for our children to inherit our <a style="color:#fe3600" href="https://twitter.com/MaxCRoser/status/1049241955916554240">continued economic abundance</a>, then we'll need to acknowledge the importance of good ideas as the gateway between general information and valuable products.</p>
  
  <p>I think observation and reflection are underrated activities in a world yet to shed the idea of the <a style="color:#fe3600" href="http://v1.benbarry.com/project/facebook-propaganda-posters">“move fast and break things” mantra</a> (an aside: this is an example of how big an impact <a style="color:#fe3600" href="https://youtu.be/HSf_lgV3KYw?t=1040">Instagoogletweetface</a> has had on our culture). Sure, you have to build something to get feedback, I get that. But to properly assess feedback and determine the value of an idea, one has to know how to stop, look and listen. That's why I like the idea of the littoral zone as metaphor for idea curation—that of following curiosity into the tidal zones, to notice and extract feedback from ideas where they wash up.</p>
  
  <p>Two further points:</p>
  <ol>
    <li><em>Good economists seem to be good anthropologists.</em> They take notice of how people act to deduce their revealed preferences, which in sum create the overarching narratives of society, because that's what determines the Economic Market Game. Deducing the right cost-benefit figures has to be done by first observing people.</li>
    <li><em>Good products are by necessity anthropological.</em> Before it's a product's market, it's a person buying something for good reason. It pays to diligently double-down on that reason because, <a style="color:#fe3600" href="http://www.overcomingbias.com/2010/04/homo-hypocritus-signals.html">as Robin Hanson says</a>, “the first step in understanding human behavior is in realizing that X is not about Y, and is instead about signaling something else, Z". So be mindful not to conflate use with tools because it's also extremely useful to solve for needs such as status signalling, comfort and pleasure.</li>
  </ol>
</mj-text>



<mj-image padding="25px 0" width="600px" src="assets/images/LL02-things-inbetween.jpg"></mj-image>



<mj-text align="left" color="#111" font-family="Georgia, serif" font-size="18px" line-height="27px" padding="0 0 6px">
  <h2 style="font-size:20px;line-height:27px">Things inbetween</h2>

  <p><b><a style="color:#fe3600" href="https://youtu.be/84vV8fj4Ljg">Ben Mosior Wardley Maps a breakfast burrito.</a></b> Hey what's a Wardley Map again? It's a way to enhance product requirement understanding before making build decisions. Probably my favourite WM introduction explanation so far!</p>

  <p><b><a style="color:#fe3600" href="https://youtu.be/FFbtFxgwZkA?t=4339">Brian Eno's opinion of user interface design.</a></b> “I've been wondering for years why the interfaces of computers are designed to reduce us to a level of stupidity. We represent several million years of muscular evolution. We're incredibly fine machines. And what does that translate into?" Something to think about, click click.</p>
  
  <p><b><a style="color:#fe3600" href="https://www.instagram.com/ausinfront/">Damien Aistrope is writing about the Design Infront redesign process.</a></b> If you were a graphic designer in Australia in the 00s, then you spent time on <a style="color:#fe3600" href="http://www.ausinfront.com/">Australian Infront</a>. In the past few years, both the founders, Zann St Pierre and Damien Aistrope, have been busy with bigger fish so I hope their redesign will re-engage the community. I'm lucky that I get to hang out with both Zann and Damien up here in Cairns. Want to learn about what good interface and digital branding design takes? Read along with Damien, he explains it well.</p>
    
  
</mj-text>



<mj-image padding="25px 0" width="600px" src="assets/images/LL02-designy.jpg"></mj-image>



<mj-text align="left" color="#111" font-family="Georgia, serif" font-size="18px" line-height="27px" padding="0 0 6px">
  <h2 style="font-size:20px;line-height:27px">Wait, you said this newsletter was about design? So what does all this have to do with design?</h2>

  <p>Mum says I was always drawing. Just like my daughter now, I'd draw all day. I'd draw logos and get paid by friends to make them one too. This went on right through school at all levels, then I went to art college. Then I got a job. I loved making visual things all day, and I'd think mostly about the New Aesthetic. Until one day, after a decade in the industry, I found myself feeling less than spiritual about applying <em>mystic</em> to a billboard. It that didn't feel fun any more.</p>

  <p>A friend said I really should try to code the new website I'd designed for my employer, because they were going to have trouble replicating the design. After refusing to even look at HTML for years, I tried, and to my surprise, I loved it. It gave me agency. Instead of trying to create smug subconscious perusasions, I had the chance to think about information hierarchies, interaction intentions and providing actual utility for people. I could no longer rely soley on intuition. Instead I had to read, be rational, double-check, test. In essence, code gave me back the other side of my brain, which opened up new domains to explore.</p>
  
  <p>My point is that talking about the How (for example, an listicle about graphic design techniques) is very different from talking about the Why. I'm much more interested in the latter (although the craft of How never ceases). Assembling a perspective of why design helps enable better products and more fruitful lives is just more interesting. Which is why, as a designer, I'm really interested in when Paul Romer talks about ideas and economic growth.</p>
  
  <p>Yours in the name of Economic Anthropology,<br>Callum</p>
</mj-text>