<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#000" />
      <mj-section padding="0 15px"></mj-section>
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#fff">

    <mj-include path="./header.mjml" />

    <mj-section>
      <mj-column width="100%">
        <mj-include path="./content.mjml" />
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>