<mj-section padding="25px 15px 35px">
  <mj-column>

    <mj-image width="24px" padding="12px 0" src="assets/images/ll-logo-24.png"></mj-image>

    <mj-text align="center" font-family="Arial, sans-serif" ><h1 style="font-size:42px; font-weight:normal; line-height:45px; margin-bottom: 12px">System 1 perceives and System 2 creates</h1></mj-text>

    <mj-text align="center" color="#999" font-family="Georgia, serif" font-size="15px" line-height="22px" padding="0 0 6px">
      LL03 &nbsp;•&nbsp; November 2nd, 2018 &nbsp;•&nbsp; 5 minutes
    </mj-text>
    
    <mj-include path="./archive-header-subscribe.mjml" />

  </mj-column>
</mj-section>