<mjml>

  <mj-head>
    
    <mj-style inline="inline">
      .link { color:#fe3600 }
      .h2 { font-size:20px; line-height:27px; }
      .blockquote { border-left:2px solid #efefef; padding-left:15px; font-style:italic; }
    </mj-style>

    <mj-attributes>
      <mj-text align="left" color="#111" font-family="Georgia, serif" font-size="18px" line-height="27px" padding="0 0 6px" />
      <mj-section padding="0 15px"></mj-section>
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#fff">

    <mj-include path="./header.mjml" />

    <mj-section>
      <mj-column width="100%">
        <mj-include path="./content.mjml" />
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>